server/database/datamodel.graphql

type User {
  id: ID! @unique
  sub: String! @unique
  name: String!
  rating: Float
}

type Fen {
  fen: String!
}

type AnnotatedGame {
  id: ID! @unique
  startpos: Fen
  moveSets: [MoveSet!]!
}

type BlogPost {
  id: ID! @unique
  slug: String! @unique
  title: String!
  game: AnnotatedGame
  markup: String
  keywords: [String!]
  published: Boolean @default(value: "false")
}

type MoveSet {
  moves: [String!]!
}

type Challenge {
  id: ID! @unique
  user: User
  timeControls: TimeControl
  rated: Boolean @default(value: "false")
}

enum TimeControlClasses {
  BULLET
  BLITZ
  RAPID
  CLASSIC
}

type TimeControl {
  id: ID! @unique
  increment: Float
  base: Float
  class: TimeControlClasses
  isCorrespondence: Boolean @default(value: "false")
}
